In [113]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [114]:
url = 'https://raw.githubusercontent.com/roi3089/project-/main/adult_data.csv'
dataa = pd.read_csv(url)

In [115]:
dataa.isnull().sum()

age                0
 workclass         0
 fnlwgt            0
 education         0
 education-num     0
 marital-status    0
 occupation        0
 relationship      0
 race              0
 sex               0
 capital-gain      0
 capital-loss      0
 hours-per-week    0
 native-country    0
 salary            0
dtype: int64

In [116]:
dataa = dataa.rename(columns={' workclass': 'workclass', ' fnlwgt':'fnlwgt', ' education':'education', ' education-num':'education_num', ' marital-status':'marital_status',' occupation':'occupation',' relationship':'relationship',' race':'race', ' sex':'sex', ' capital-gain':'capital_gain',' capital-loss':'capital_loss',' hours-per-week':'hours_per_week',' native-country':'native_country', ' salary':'salary'})

In [118]:
x = dataa.copy()

In [129]:
y = x.replace(' <=50K' , 0)
salary_data = y.replace(' >50K' , 1)
salary_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [130]:
salary_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  int64
dtypes: int64(7), object(8)
memory usage: 3.7+ MB

In [132]:
salary_data.pivot_table('salary', index='sex', columns='race')

race,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White
sex,,,,,
Female,0.10084,0.124277,0.057878,0.055046,0.118954
Male,0.12500,0.336219,0.189293,0.117284,0.317565

In [139]:
salary_data.pivot_table('salary', ['sex','workclass'], 'race')

race                        Amer-Indian-Eskimo   Asian-Pac-Islander     Black  \
sex     workclass
 Female  ?                            0.083333             0.000000  0.032258
         Federal-gov                  0.200000             0.416667  0.094118
         Local-gov                    0.105263             0.166667  0.119205
         Never-worked                      NaN                  NaN  0.000000
         Private                      0.044118             0.119342  0.048417
         Self-emp-inc                 1.000000             0.166667  0.000000
         Self-emp-not-inc             0.000000             0.142857  0.115385
         State-gov                    0.428571             0.150000  0.054348
         Without-pay                       NaN                  NaN       NaN
 Male    ?                            0.076923             0.156250  0.056180
         Federal-gov                  0.000000             0.468750  0.345238
         Local-gov                    0.000000             0.444444  0.313869
         Never-worked                      NaN                  NaN  0.000000
         Private                      0.122951             0.310638  0.156987
         Self-emp-inc                 0.000000             0.676471  0.428571
         Self-emp-not-inc             0.181818             0.372881  0.253731
         State-gov                    0.500000             0.263158  0.313433
         Without-pay                       NaN             0.000000  0.000000

race                          Other     White
sex     workclass
 Female  ?                 0.125000  0.068807
         Federal-gov       0.000000  0.200000
         Local-gov         0.000000  0.203077
         Never-worked           NaN  0.000000
         Private           0.034884  0.101735
         Self-emp-inc           NaN  0.316667
         Self-emp-not-inc       NaN  0.215686
         State-gov         1.000000  0.151762
         Without-pay            NaN  0.000000
 Male    ?                 0.000000  0.149533
         Federal-gov       0.000000  0.525194
         Local-gov         0.428571  0.378505
         Never-worked           NaN  0.000000
         Private           0.078740  0.296655
         Self-emp-inc      0.200000  0.595652
         Self-emp-not-inc  0.555556  0.299244
         State-gov         0.000000  0.360750
         Without-pay            NaN  0.000000